# flake8: noqa

# PROMPT_PICK_SUBTITLE_RETURN_JSON = """我将提供一篇的字幕文件，
# 以空行隔出很多段，
# 每段 3 行，分别表示：索引，时间线，字幕
# 例如：
# 2  # 表示 索引
# 00:00:02,554 --> 00:00:04,414  # 表示 时间线
# 快救救林晓 救救他呀  # 表示 字幕
#
# 你需要在这篇字幕中，选出重要的、关键的字幕段，注意一下几点：
# 1. 返回格式，仅返回 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
# 2. 忽略 &lt; No Speech &gt; 字幕
# 3. 你挑选出的索引条数，不要超过原字幕段数的{selection_ratio}；
#
# 举例：
# 我发给你10段字幕，
# 你首先理解和分析剧情，然后选出了第2、6段字幕，并针对每段字幕给出分类标签、生成字幕描述，
#
# 最后仅返回给我 JSON 格式的数据，格式和示例如下：
# {{
#   "picked": [
#     {{"index": 2, "tags": ["情侣","不治之症","医院"], "description": "一名男子发现女子吐血，女子可能有遗传疾病"}},
#     {{"index": 6, "tags": ["下毒","奸笑","医生"], "description": "一名医生在奸笑，说毒是他下的。"}}
#   ]
# }}
# """
PROMPT_IMGS_SUMMARY = "这几张图片描述了什么故事？"
# PROMPT_PICK_IMG_RETURN_JSON = """我将提供很多张截图，这些截图来自同一视频文件。
#
# 你需要根据这些截图，做如下事情：
# 1. 理解和分析剧情
# 2. 选出重要的、关键的截图。
# 3. 针对选出的截图，给出：截图索引、标签、图片描述
#
# 回复给我时，注意一下几点：
# 1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
# 2. 返回数据内，包括：截图索引、标签、图片描述
# 3. 注意，截图索引从 0 开始，不要从 1 开始。比如，第 1 张图，索引就是 0。
# 4. 你挑选出的截图条数，不要超过原截图数的{selection_ratio}；
#
# 举例：
# 我发给你10张图片，
# 你首先理解和分析剧情，然后选出了第2、6张截图，并针对每张截图给出分类标签、生成图片描述，
#
# 最后仅返回给我 JSON 格式的数据，格式和示例如下：
# {{
#   "picked": [
#     {{"index": 1, "tags": ["情侣","不治之症","医院"], "description": "一名男子发现女子吐血，女子可能有遗传疾病"}},
#     {{"index": 5, "tags": ["下毒","奸笑","医生"], "description": "一名医生在奸笑，说毒是他下的。"}}
#   ]
# }}
# """
PROMPT_WHISPER = ""

PROMPT_PICK_SUBTITLE_RETURN_JSON = """我将提供一篇的字幕文件，
以空行隔出很多段，
每段 3 行，分别表示：索引，时间线，字幕
例如：
2  # 表示 索引
00:00:02,554 --> 00:00:04,414  # 表示 时间线
快救救林晓 救救他呀  # 表示 字幕

你需要在这篇字幕中，选出重要的、关键的字幕段，注意一下几点：
1. 返回格式，仅返回 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 忽略 &lt; No Speech &gt; 字幕；
3. 你挑选出的索引条数，不要超过原字幕段数的{selection_ratio}；
4. 挑选出来的字幕段，符合体现剧情关键度，体现剧情转折点，有剧情冲突度体现；

举例：
我发给你10段字幕，
首先理解和分析剧情，按照字幕段剧情关键度，体现剧情转折点，有剧情冲突度体现来筛选出关键字幕段。
譬如说选出了第2、5段字幕，并针对每段字幕给出分类标签，内容关键度评级打分（1-5分），内容冲突打分（1-5分）、剧情转折打分（1-5分），生成字幕描述，

最后仅返回给我 JSON 格式的数据，格式和示例如下：
{{
  "picked": [
    {{"index": 2, "tags": ["情侣","不治之症","医院"], "rating":4, "confliction": 3,"changing": 4, "description": "一名男子发现女子吐血，女子可能有遗传疾病"}},
    {{"index": 5, "tags": ["下毒","奸笑","医生"], "rating":5, "confliction": 2,"changing": 2,  "description": "一名医生在奸笑，说毒是他下的。"}}
  ]
}}
"""

PROMPT_PICK_IMG_RETURN_JSON = """我将提供很多张短剧的截图，这些截图来自同一视频文件。

你需要根据这些截图，做如下事情：
1. 通过截图里的字幕，还有截图里的动作，人物表情等内容，理解和分析剧情
2. 按照剧情重要度，关键剧情转折点，关键动作/人物特征表情，冲突程度等重要信息，选出重要的、关键的截图。
3. 针对选出的截图，给出：截图索引、标签、图片描述

回复给我时，注意一下几点：
1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 返回数据内，包括：截图索引、标签、图片描述
3. 注意，截图索引从 0 开始，不要从 1 开始。比如，第 1 张图，索引就是 0。
4. 你挑选出的截图条数，不要超过原截图数的{selection_ratio}；

举例：
我发给你10张图片，
你首先理解和分析剧情，按照字幕段的剧情关键度，剧情转折度，关键动作/表情，冲突程度来筛选出关键字幕段。
譬如说选出了第2、6段字幕，并针对每张截图给出分类标签tag，内容关键度评级（rating）打分（1-5分），截图关键动作/表情描述（movement），内容冲突（confliction）打分（1-5分）、剧情转折（changing）打分（1-5分），生成图片描述，并把画面字幕信息放入subtitle里

最后仅返回给我 JSON 格式的数据，格式和示例如下：
{{
  "picked": [
    {{"index": 2, "tags": ["情侣","不治之症","医院"], "rating":4, "movement": ["阴笑","打耳光"],"confliction": 3,"changing": 4, "description": "一名男子发现女子吐血，女子可能有遗传疾病","subtitle": "我家里有遗传病，没有办法治"}},
    {{"index": 6, "tags": ["下毒","奸笑","医生"], "rating":5, "movement": ["得意大笑","鼓掌"],"confliction": 2,"changing": 2,  "description": "一名医生在奸笑，说毒是他下的。","subtitle": "看来软骨散奇效了，你这次完蛋了！"}}
  ]
}}
"""

PROMPT_PICK_VIDEO_META_RETURN_JSON = """我将提供很多短剧的截图和字幕，这些截图和字幕来自同一视频文件。

截图消息与它前面的字幕消息是对应的，多条截图消息可能对应一条字幕消息。

字幕消息分 3 行，分别表示：索引，时间线，字幕
例如：
2  # 表示 索引
00:00:02,554 --> 00:00:04,414  # 表示 时间线
快救救林晓 救救他呀  # 表示 字幕

你需要根据这些截图和对应的字幕，做如下事情：
1. 通过字幕和截图，还有截图里的动作，人物表情等内容，理解和分析剧情
2. 按照剧情重要度，关键剧情转折点，关键动作/人物特征表情，冲突程度等重要信息，选出重要的、关键的截图。
3. 针对选出的截图，给出：截图索引、标签、图片描述

回复给我时，注意一下几点：
1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 返回数据内，包括：截图索引、标签、图片描述
3. 注意，截图索引从 0 开始，不要从 1 开始。比如，第 1 张图，索引就是 0。
4. 你挑选出的截图条数，不要超过原截图数的{selection_ratio}；

举例：
我发给你 10 张截图和截图对应的字幕，
你首先根据截图和截图对应的字幕，理解和分析剧情，按照剧情关键度，剧情转折度，关键动作/表情，冲突程度来筛选出关键截图。
譬如说选出了第 2、6 张截图，并针对每张截图给出分类标签tag，内容关键度评级（rating）打分（1-5分），截图关键动作/表情描述（movement），内容冲突（confliction）打分（1-5分）、剧情转折（changing）打分（1-5分），生成图片描述，并把画面字幕信息放入subtitle里

最后仅返回给我 JSON 格式的数据，格式和示例如下：
{{
  "picked": [
    {{"index": 1, "tags": ["情侣","不治之症","医院"], "rating":4, "movement": ["阴笑","打耳光"],"confliction": 3,"changing": 4, "description": "一名男子发现女子吐血，女子可能有遗传疾病","subtitle": "我家里有遗传病，没有办法治"}},
    {{"index": 5, "tags": ["下毒","奸笑","医生"], "rating":5, "movement": ["得意大笑","鼓掌"],"confliction": 2,"changing": 2,  "description": "一名医生在奸笑，说毒是他下的。","subtitle": "看来软骨散奇效了，你这次完蛋了！"}}
  ]
}}
"""

PROMPT_IMAGE_META_DESCRIPTION_SUBTITLE = """我将提供很多张短剧的截图，这些截图来自同一视频文件。

你需要根据这些截图，做如下事情：
1. 通过截图里的场景，人物及配合动作，表情，乃至画面上的字幕等内容，理解和分析剧情
2. 按照上面理解，产生对应每一幅截图的图片描述。
3. 最终输出json文件，按次序给出每一个截图对应：截图索引，图片描述，画面台词

回复给我时，注意以下几点：
1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 返回数据内，包括：截图索引、图片描述
3. 注意，截图索引从 0 开始，不要从 1 开始。比如，第 1 张图，索引就是 0。
4. 截图索引按照给出的图片次序，从前到后推进，不要做次序跳跃，不做遗漏
5. 图片描述，就是把画面的人物动作，表情，情绪做一个描述，不用描述画面上的字幕信息，把相关信息放在json里的description里
5. 画面台词，如果画面没台词，对应内容就是空，如果有画面台词，把台词内容放json里面的subtitle里


举例：
最后仅返回给我 JSON 格式的数据，格式和示例如下：
[
  {"index": 0,  "description": "视频封面内容。。。",  "subtitle": ""},
  {"index": 1,  "description": "一名男子躺在床上，神情忧郁看着前面的女孩",  "subtitle": ""},
  {"index": 2,  "description": "一名男子发现女子吐血",  "subtitle": "你怎么了？"},
  ...
]
"""

PROMPT_IMAGE_META_TAG_SCORE = """
我将提供短剧的视频截图和对应字幕JSON文件（含时间轴,对白，图片帧对应信息），这些截图和字幕json对应同一视频文件。

截图信息与字幕json消息是对应的，多条截图信息可能对应一条字幕消息。

字幕JSON文件里包含4种信息内容，分别表示：图片帧索引，图片帧描述，对白信息，对白时间轴
例如：
        "index": "26-29",  # 表示从26帧-29帧
        "description": "女子坐在床上，神情悲伤",  # 画面描述
        "frame_subtitle": "说什么傻话呢", # 图片上识别出的对白信息
        "audio_subtitle": "傻瓜说什么傻话呢", # 图片对应视频片段的对白信息
        "start": "0:00:13.000",  #表示开始时间,
        "endts": "0:00:15.000"  #表示结束时间

你需要根据这些截图和对应的字幕json信息，做如下事情：
1. 通过字幕json和对应视频截图信息，理解和分析短视频剧情
2. 基于字幕json文件，对json里每个段落，按照剧情重要度(rating)，关键剧情转折点(changing)，关键动作/人物特征表情(movement)，冲突程度(confliction)等重要信息，设置对应评分数据(1-10分)。
3. 基于字幕json文件和对应视频截图，对json里每个段落，设置分类标签(tag)，段落剧情描述(description)

回复给我时，注意以下几点：
1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 返回数据内，包括之前已经有的信息：截图索引index、对白(frame_subtitle 和 audio_subtitle)，关键剧情开始时间轴（start-ts）,关键剧情结束时间轴（end-ts）
3. 返回数据内，包括这次新产生的，标签tag、剧情重要度(rating)，关键剧情转折点(changing)，关键动作/人物特征表情(movement)，冲突程度(confliction)，段落剧情描述(description)

举例：
我发给你 100 张截图和截图对应的字幕json，
你首先根据视频截图和字幕json文件，理解和分析剧情，
基于字幕json文件里的每个段落，去处理标签tag、段落剧情描述(description)生成
基于字幕json文件里的每个段落，去给剧情重要度(rating)，关键剧情转折点(changing)，关键动作/人物特征表情(movement)，冲突程度(confliction)打分，1-10分，分值越高越关键，越重要

最后仅返回给我 JSON 格式的数据，格式和示例如下：
{
  {"index": 1-5, "tags": ["情侣","不治之症","医院"], "rating":4, "movement": ["阴笑","打耳光"],"start":"0:00:13.000", "end":"0:00:14.500","confliction": 3,"changing": 4, "description": "一名男子发现女子吐血，女子可能有遗传疾病","frame_subtitle": "没有办法治"},"audio_subtitle": "我家里有遗传病，没有办法治"},
  {"index": 20-25, "tags": ["下毒","奸笑","医生"], "rating":5, "movement": ["得意大笑","鼓掌"],"start":"0:00:13.000", "end":"0:00:14.500","confliction": 2,"changing": 2,  "description": "一名医生在奸笑，说毒是他下的。","frame_subtitle": "看来软骨散奇效了，你这次完蛋了！","audio_subtitle": "看来软骨散奇效了"}
}
"""

PROMPT_PICK_VIDEO_META = """
我将提供短剧的视频剧情字幕JSON文件（含时间轴,对白，各项打分指标等段落对应信息），主要有
对应图片帧信息index
分类标签(tag)，段落剧情描述(description)
剧情重要度(rating)，关键剧情转折点(changing)，关键动作/人物特征表情(movement)，冲突程度(confliction)等重要信息，设置对应评分数据(1-10分)。
段落起始，结束时间，start，end
段落对白frame_subtitle 和 audio_subtitle

你需要根据这个视频剧情字幕json文件内容，按照剧情重要度，关键剧情转折点，关键动作/人物特征表情，冲突程度等重要信息，选出重要的、关键的剧情段落。

回复给我时，注意以下几点：
1. 返回格式，仅返回给我 JSON，不要返回其它内容。仅返回可以直接由 Python 解析的 JSON 内容，不要用```json```包住。
2. 返回数据内，包括之前剧情段落json内容信息
3. 你挑选出的剧情字幕段落条数，不要超过原字幕段落数的25%；

举例：
我发给视频剧情字幕json文件，
你根据视频剧情字幕json文件，理解和分析剧情，筛选关键段落

最后仅返回给我 JSON 格式的数据，格式和示例如下：
{
  "picked": [
    {"index": 1-5, "tags": ["情侣","不治之症","医院"], "rating":4, "movement": ["阴笑","打耳光"],"start":"0:00:13.000", "end":"0:00:14.500","confliction": 3,"changing": 4, "description": "一名男子发现女子吐血，女子可能有遗传疾病","frame_subtitle": "没有办法治"},"audio_subtitle": "我家里有遗传病，没有办法治"},
    {"index": 20-25, "tags": ["下毒","奸笑","医生"], "rating":5, "movement": ["得意大笑","鼓掌"],"start":"0:00:13.000", "end":"0:00:14.500","confliction": 2,"changing": 2,  "description": "一名医生在奸笑，说毒是他下的。","frame_subtitle": "看来软骨散奇效了，你这次完蛋了！","audio_subtitle": "看来软骨散奇效了"}
  ]
}
"""
